<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="spot-ml"
		module="spot-ml_2.11"
		revision="1.1"
		status="integration"
		publication="20180806103004"
	>
		<description>
		spot-ml
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="spot-ml_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="spot-ml_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="spot-ml_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="spot-ml_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.11.8" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.8" conf="scala-tool->default,optional(default);compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-core_2.11" rev="2.1.0" conf="provided->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-mllib_2.11" rev="2.1.0" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-sql_2.11" rev="2.1.0" conf="provided->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.6" conf="compile->default(compile)"/>
		<dependency org="com.github.scopt" name="scopt_2.11" rev="3.5.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
